#login_page {
	margin: 0;
	background: #ECECEC;
	font-family: 'Poppins';
	#login_container {
		display: flex;
		flex-direction: row;
		.left {
			flex: 0 0 50%;
			position: relative;
			height: 100vh;
			overflow: hidden;
			img {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				vertical-align: middle;
				object-fit: cover;
				object-position: center;
			}
		}
		.right {
			flex: 0 0 50%;
			position: relative;
			.form_container {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				transform: translateY(-50%);
				padding: 0 70px;
				form {
					background: #FFFFFF;
					border-radius: 50px;
					border: 1px solid #707070;
					padding: 50px;
					box-shadow: -10px 10px 10px #00000080;
					.form_title {
						color: #000000;
						font-size: 22px;
						font-family: 'Poppins-Medium';
						span {
							color: #940000;
						}
					}
				}
			}
		}
	}
}